.grid {
  display: flex;
  flex-wrap: wrap;          
  justify-content: center;  
  gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 991px) {
    width: clamp(130px, 22vw, 160px);
  }
  @media (min-width: 992px) {
    width: clamp(200px, 15vw, 220px);
  }
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.3);  /* transl√∫cido */
  backdrop-filter: blur(10px);                  /* desenfoque del fondo */
  -webkit-backdrop-filter: blur(10px);         /* para Safari */
  box-shadow: 0 4px 12px rgba(0,0,0,.15);
  overflow: hidden;
  padding: 0.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

h2 {
    @media (max-width: 991px) {
      font-size: 15px;
    }
    @media (min-width: 992px) {
      font-size: 30px;
    }
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}